<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Qdt_Filter">
            <connections>
                <outlet property="bottomView" destination="V2n-ww-Frt" id="1Y3-Sk-QID"/>
                <outlet property="collectionView" destination="9V3-pA-uBx" id="AhG-Zs-V9Q"/>
                <outlet property="collectionViewTopConstraint" destination="NGV-p6-jt2" id="OJT-FR-wzK"/>
                <outlet property="filterHeightConstraint" destination="J6X-w9-f2b" id="xVg-JC-Ckq"/>
                <outlet property="filterView" destination="PDW-od-nCo" id="IXR-l5-bb8"/>
                <outlet property="leftTableView" destination="YsL-XN-May" id="T0o-g4-c0l"/>
                <outlet property="rightTableView" destination="NVe-2q-wg3" id="82s-Cy-8Bf"/>
                <outlet property="view" destination="PDW-od-nCo" id="VuJ-Zs-Z6R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="PDW-od-nCo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-ct-gtA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.74838882870000001" green="0.75579861910000001" blue="0.75579861910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="tapBlackMaskView:" destination="-1" eventType="touchUpInside" id="QgE-Hh-A9V"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-mK-str">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-XN-May">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="289.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="SEC-0P-pqd"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fjz-s8-0M6"/>
                                <outlet property="delegate" destination="-1" id="Oza-7T-z7H"/>
                            </connections>
                        </tableView>
                        <tableView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-2q-wg3">
                            <rect key="frame" x="140" y="0.0" width="235" height="289.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jVv-xX-M90"/>
                                <outlet property="delegate" destination="-1" id="Swf-2h-h86"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-ww-Frt">
                            <rect key="frame" x="0.0" y="289.5" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-7P-SvB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XCg-Ex-259"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-2Z-aU8">
                                    <rect key="frame" x="0.0" y="1" width="60" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WSh-FN-LyN"/>
                                    </constraints>
                                    <state key="normal" title="重置">
                                        <color key="titleColor" red="0.36480870681294852" green="0.5" blue="0.43346000265811124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resetting:" destination="-1" eventType="touchUpInside" id="dZ4-3J-M5w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-NV-9Be">
                                    <rect key="frame" x="315" y="1" width="60" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="XYJ-FZ-r1x"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.36480870679999999" green="0.5" blue="0.43346000270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="54J-Hp-CMh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2bq-NV-9Be" secondAttribute="bottom" id="5D1-9K-oFT"/>
                                <constraint firstItem="6I4-2Z-aU8" firstAttribute="top" secondItem="EdC-7P-SvB" secondAttribute="bottom" id="66k-aC-PQe"/>
                                <constraint firstAttribute="height" constant="44" id="BS7-Fi-JlQ"/>
                                <constraint firstAttribute="trailing" secondItem="2bq-NV-9Be" secondAttribute="trailing" id="IMW-kL-lhy"/>
                                <constraint firstAttribute="trailing" secondItem="EdC-7P-SvB" secondAttribute="trailing" id="TWf-Oi-c18"/>
                                <constraint firstItem="2bq-NV-9Be" firstAttribute="top" secondItem="EdC-7P-SvB" secondAttribute="bottom" id="Uxz-bF-1n2"/>
                                <constraint firstItem="6I4-2Z-aU8" firstAttribute="leading" secondItem="V2n-ww-Frt" secondAttribute="leading" id="ZL1-VM-bFI"/>
                                <constraint firstAttribute="bottom" secondItem="6I4-2Z-aU8" secondAttribute="bottom" id="aoe-9f-Mcg"/>
                                <constraint firstItem="EdC-7P-SvB" firstAttribute="top" secondItem="V2n-ww-Frt" secondAttribute="top" id="gHF-TN-cwH"/>
                                <constraint firstItem="EdC-7P-SvB" firstAttribute="leading" secondItem="V2n-ww-Frt" secondAttribute="leading" id="nMo-re-emx"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-pA-uBx">
                            <rect key="frame" x="0.0" y="-60" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rOe-fl-HhR"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoB-oc-K0j">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="xfI-6s-d3i"/>
                                <outlet property="delegate" destination="-1" id="4Uh-Jg-nFE"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V2n-ww-Frt" secondAttribute="trailing" id="4pC-Kw-bTs"/>
                        <constraint firstItem="NVe-2q-wg3" firstAttribute="leading" secondItem="YsL-XN-May" secondAttribute="trailing" id="9TC-8n-p8V"/>
                        <constraint firstItem="9V3-pA-uBx" firstAttribute="leading" secondItem="0jS-mK-str" secondAttribute="leading" id="Ak3-u0-j1y"/>
                        <constraint firstItem="YsL-XN-May" firstAttribute="top" secondItem="9V3-pA-uBx" secondAttribute="bottom" id="G4n-yi-cav"/>
                        <constraint firstItem="V2n-ww-Frt" firstAttribute="top" secondItem="YsL-XN-May" secondAttribute="bottom" id="IIy-05-TNe"/>
                        <constraint firstAttribute="height" constant="333.5" id="J6X-w9-f2b"/>
                        <constraint firstItem="9V3-pA-uBx" firstAttribute="top" secondItem="0jS-mK-str" secondAttribute="top" constant="-60" id="NGV-p6-jt2"/>
                        <constraint firstItem="NVe-2q-wg3" firstAttribute="top" secondItem="9V3-pA-uBx" secondAttribute="bottom" id="QBb-yJ-c8h"/>
                        <constraint firstItem="V2n-ww-Frt" firstAttribute="top" secondItem="NVe-2q-wg3" secondAttribute="bottom" id="RHL-2y-7KX"/>
                        <constraint firstItem="V2n-ww-Frt" firstAttribute="leading" secondItem="0jS-mK-str" secondAttribute="leading" id="Rbk-g0-QCo"/>
                        <constraint firstAttribute="trailing" secondItem="NVe-2q-wg3" secondAttribute="trailing" id="UFH-76-JV6"/>
                        <constraint firstItem="YsL-XN-May" firstAttribute="leading" secondItem="0jS-mK-str" secondAttribute="leading" id="YI1-zZ-T30"/>
                        <constraint firstAttribute="bottom" secondItem="V2n-ww-Frt" secondAttribute="bottom" id="cvl-7U-ju7"/>
                        <constraint firstAttribute="trailing" secondItem="9V3-pA-uBx" secondAttribute="trailing" id="jzY-gO-m6E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sjb-ct-gtA" firstAttribute="top" secondItem="PDW-od-nCo" secondAttribute="top" id="849-Q8-5PA"/>
                <constraint firstItem="Sjb-ct-gtA" firstAttribute="leading" secondItem="PDW-od-nCo" secondAttribute="leading" id="Knk-ls-rRk"/>
                <constraint firstAttribute="trailing" secondItem="0jS-mK-str" secondAttribute="trailing" id="OmL-hW-cS6"/>
                <constraint firstAttribute="bottom" secondItem="Sjb-ct-gtA" secondAttribute="bottom" id="Vv9-1H-u1R"/>
                <constraint firstItem="0jS-mK-str" firstAttribute="leading" secondItem="PDW-od-nCo" secondAttribute="leading" id="Wcj-Zv-fYO"/>
                <constraint firstAttribute="trailing" secondItem="Sjb-ct-gtA" secondAttribute="trailing" id="XP4-nw-VLN"/>
                <constraint firstItem="0jS-mK-str" firstAttribute="top" secondItem="PDW-od-nCo" secondAttribute="top" id="yTx-qP-4IN"/>
            </constraints>
            <point key="canvasLocation" x="-458.5" y="-150.5"/>
        </view>
    </objects>
</document>
